# Homescopic

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/hemanthanil/homescopic/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hemanthanil/homescopic/: Adapter.java  Apartments.java  ChatMessage.java  Gallery.java  ImageUpload.java  Locations.java  Main3Activity.java  Main4Activity.java  MainActivity.java  MainActivity2.java  MortgageCalculator.java  Navigation.java  homegallery.java
app/src/main/res/layout/: activity_apartments.xml  activity_gallery.xml  activity_homegallery.xml  activity_locations.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_mortgage_calculator.xml  app_bar_navigation.xml  chat_list.xml  content_gallery.xml  content_main.xml  content_main2.xml  content_mortgage_calculator.xml  content_navigation.xml  custom_row_item.xml  nav_header_navigation.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  menu_gallery.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hemanthanil/homescopic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
